# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dojo-launchpad-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - api.dojogames.io
    secretName: dojo-tls
  rules:
  - host: api.dojogames.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dojo-launchpad-service
            port:
              number: 80
